101,1,8,10,Dr. Wolverine,
201,1,10,12,Dr. Spider-Man,
301,1,13,15,Dr. Thor,
401,1,15,17,Dr. Iron Man,$
501,2,8,10,Dr. Hulk,
601,2,10,12,Dr. Captain America,
701,2,13,15,Dr. Jubilee,
801,2,15,17,Dr. Daredevil,&
901,3,8,10,Dr. Punisher,
1001,3,10,12,Dr. Deadpool,
1101,3,13,15,Dr. Silver Surfer,
1201,3,15,17,Dr. Gambit,@
1301,4,8,10,Dr. Cyclops,
1401,4,10,12,Dr. Fantastic,
1501,4,13,15,Dr. Nightcrawler,
1601,4,15,17,Dr. Nick Fury,#
1701,5,8,10,Dr. Human Torch,
1801,5,10,12,Dr. Iceman,
1901,5,13,15,Dr. Professor X,
2001,5,15,17,Dr. Colossus,%
2101,6,8,10,Dr. Bucky Barnes,
2201,6,10,12,Dr. Steven Strange,
2301,6,13,15,Dr. Storm,
2401,6,15,17,Dr. Jean Grey,!
2501,7,8,10,Dr. Rogue,
2601,7,10,12,Dr. Elektra,
2701,7,13,15,Dr. Emma Frost,
2801,7,15,17,Dr. Thing,^
2901,8,8,10,Dr. Black Bolt,
3001,8,10,12,Dr. She-Hulk,
3101,8,13,15,Dr. Namor,
3201,8,15,17,Dr. Black Panther,*
3301,9,8,10,Dr. Beast,
3401,9,10,12,Dr. Kitty Pryde,
3501,9,13,15,Dr. Sentry,
3601,9,15,17,Dr. Hawkeye,(
3701,10,8,10,Dr. Luke Cage,
3801,10,10,12,Dr. Iron Fist,
3901,10,13,15,Dr. Hercules,
4001,10,15,17,Dr. Scarlet Witch,)
4101,11,8,10,Dr. Hank Pym,
4201,11,10,12,Dr. Moon Knight,
4301,11,13,15,Dr. Angel,
4401,11,15,17,Dr. Betsy Braddock,:
4501,12,8,10,Dr. War Machine,
4601,12,10,12,Dr. Carol Danvers,
4701,12,13,15,Dr. Captain Marvel,
4801,12,15,17,Dr. Warpath,_
4901,13,8,10,Dr. Madrox,
5001,13,10,12,Dr. Quicksilver,
5101,13,13,15,Dr. Domino,
5201,13,15,17,Dr. Vision,=
5301,14,8,10,Dr. Black Widow,
5401,14,10,12,Dr. Blade,
5501,14,13,15,Dr. Speedball,
5601,14,15,17,Dr. Morph,+
5701,15,8,10,Dr. Nova,
5801,15,10,12,Dr. Wasp,
5901,15,13,15,Dr. Falcon,
6001,15,15,17,Dr. Tigra,[
6101,16,8,10,Dr. Captain Britain,
6201,16,10,12,Dr. Songbird,
6301,16,13,15,Dr. Shang-Chi,
6401,16,15,17,Dr. Strong Guy,]
6501,17,8,10,Dr. Rick Jones,
6601,17,10,12,Dr. Black Knight,
6701,17,13,15,Dr. Harry Osborn,
6801,17,15,17,Dr. Valkyrie,?
6901,18,8,10,Dr. Scott Lang,
7001,18,10,12,Dr. Gwen Stacy,
7101,18,13,15,Dr. Voodoo,
7201,18,15,17,Dr. Mantis,/
7301,19,8,10,Dr. Yelena Belova,
7401,19,10,12,Dr. Sharon Carter,
7501,19,13,15,Dr. Cassie Lang,
7601,19,15,17,Dr. Ronan,
